== place-setting : A Semi-Static Rails Web Site

This is a simple "one-page" web site "outline", built using Dustin Shaerer's Tutorial, "Build and Deploy Semi Static Sites with Ruby on Rails 4, Bootstrap, and Heroku", http://dustinschaererconsulting.com/blog/.

This repository is a by-product of the tutorial.  The files committed to this repository while doing the tutorial have not been modified herein, yet.

In the future, the source in this repository may be modified, or the repository may be deleted.  However, in the mean-time you are free to reference it or use it as desired.

This product is licensed under "The MIT License (MIT)", see the LICENSE file in the repository.

2015 Copyright CK Thomaston

If you have questions, you may contact Rex Addiscentis, raddiscentis@addiscent.com
