== place-setting : A Semi-Static Rails-based Web Site
WARNING: GitHub has alerted a security vulnerability in this project:
Security advisory GHSA-7553-jr98-vx47 (moderate severity).
This is due to vulnerability found in the old version of "nokogiri" used in this project.
If you download/build/use this project, be sure to revise "Gemfile.lock" to use an updated version of nokogiri which does not have this security vulnerability.

This is a simple "one-page" web site, built using Dustin Shaerer's Tutorial, "Build and Deploy Semi Static Sites with Ruby on Rails 4, Bootstrap, and Heroku", http://dustinschaererconsulting.com/blog/.

This repository is a product of the tutorial.  The files committed to this repository, as built while doing the tutorial, have not been modified herein, yet.  In the future, the source in this repository may be modified.  Or, the repository may be deleted without warning at any time.  However, in the mean-time you are free to reference it or use it as desired.

This product/project is licensed under "The MIT License (MIT)", see the LICENSE file in the repository.

If you have questions, you may contact Rex Addiscentis, raddiscentis@addiscent.com

2016 Copyright Rex Addiscentis

